{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Programming for data analysis\\repos\\python fundamental"
		},
		{
			"name": "programming-for-data-analysis",
			"path": "..\\..\\..\\..\\Programming for data analysis\\repos\\python fundamental\\programming-for-data-analysis\\programming-for-data-analysis"
		},
		{
			"name": "programming-for-data-analysis",
			"path": "..\\..\\..\\..\\Programming for data analysis\\repos\\python fundamental\\programming-for-data-analysis"
		},
		{
			"name": "DATA-REPRESENTATION-AND-QUERYING",
			"path": ".."
		}
	],
	"settings": {}
}